
= Trace Compass RCP =

The Trace Compass RCP version is a stand-alone application based on Eclipse's
Rich Client Platform (RCP). The purpose of this is to provide a lightweight
application to view and analyze traces. It includes most standard features found
in the Trace Compass project.

== Getting Started ==

To start the Trace Compass RCP, go to the directory where it is installed and
then run the executable named '''tracecompass'''. During startup, the program
will create, if necessary, an Eclipse workspace under the user's home directory
with the name ''.tracecompass''. It also creates, if needed, a default tracing
project called ''Tracing''.

Now the application can be used as described in the regular User Guide. (see
section [[#References | References]]).

== Updating the application ==

The RCP is pre-configured to point to the update site of its release "track".
For example, if you download a "nightly" RCP, it will update using that
"nightly" update site. These settings are configurable in the preferences, but
in most cases, the user should not have to change them.

The program does not check automatically for updates. To check manually, you can
click on '''Help''' -> '''Check for Updates'''. If updates are available, a
standard Eclipse update dialog will offer their installation.

== Opening a Trace ==

To open a trace, click on the '''File''' menu and select '''Open Trace...'''.
A new dialog will show up for selecting a trace to open. Select a trace file
and then click on '''OK'''. Note that for traces that are directories
(such as Common Trace Format (CTF) traces) any file in the trace directory can
be selected to open the trace. The auto detection algorithm will then validate
the trace against all known trace types. If multiple trace types are valid, a
trace type is chosen based on a confidence criteria. The validation process and
the computation of the confidence level are trace type specific. After
successful validation, the trace will be opened with the detected trace type.

Alternatively the user can launch '''tracecompass''' with the command-line
argument '''--cli --open <trace-path>'''. The trace will then automatically open 
using the same algorithm than described above.

In both of the above cases, the trace will be linked to the default project.

== Run From Command Line ==

Trace Compass has some command line options that can be used to act on the application at startup. The argument list must be preceded by the '''--cli''' option.

To list all the command line options, one can get the help text by running '''tracecompass --cli --help''' or '''tracecompass --cli -h'''.

= Trace Compass Incubator =

The Trace Compass Incubator contains additional features, for example, additional trace types, extra analyses for specific use cases or experimental features under development.

Since the Incubator is in Incubation mode, there are no official releases of the plugins. They are built daily and may be updated between Trace Compass releases.

''Disclaimer'': The Trace Compass Incubator features will always work with latest master of Trace Compass but it may not be possible to install some of them with the stable version.

== Install Incubator features ==

=== From the menu ===

To install features from the Incubator, click the '''Tools''' menu and select '''Add-ons'''

[[Image:images/incubator/Menu.png]]

It will open a window that will fetch the available features. You may select all the desired features.

[[Image:images/incubator/DiscoveryUi.png]]

Then click '''Finish'''. It will open Eclipse's main installation wizard. Follow the wizard step, as shown in the following screenshots, then restart Eclipse. The new features will be available!

[[Image:images/incubator/InstallWizardPage1.png]]
[[Image:images/incubator/InstallWizardPage2.png]]
[[Image:images/incubator/InstallWizardPage3.png]]

=== From an update site ===

Optionally, one can also install the incubator features using the following update site URL: http://download.eclipse.org/tracecompass.incubator/stable-5.3/repository/.

== Update incubator features ==

The features in the Trace Compass Incubator are under constant development and new features and bug fixes may be released.

To see if there is any update available, click the '''Help''' menu, then '''Check for updates'''. 

[[Image:images/incubator/Update.png]]

If updates are available, follow the Update wizard.

[[Image:images/incubator/UpdateWizard.png]]

== Uninstall incubator features ==

Uninstalling incubator features is like uninstalling any other feature in Eclipse. And it's hard to find.

Click on the '''Help''' menu, then '''About'''.

[[Image:images/incubator/AboutUninstall.png]]

Then click on the '''Installation Details''' button in the lower left corner.

[[Image:images/incubator/InstallationDetails.png]]

The '''Installed software''' tab lists the installed features, some of which are from the incubator. Select the features to uninstall, then click on the '''Uninstall...''' button at the bottom of the window

[[Image:images/incubator/ListUninstall.png]]

Then complete the uninstall wizard, restart Eclipse and the features won't be there anymore.

[[Image:images/incubator/UninstallWizard.png]]

== References ==

* [http://www.eclipse.org/tracecompass Trace Compass project]
* [http://www.lttng.org/ LTTng project]

